# Powershell_in_CSharpCodeTest

./: README.md  csc.bat  main.cs
pwshtest/: event.cs  initxaml.cs  methodtempMethod.cs  namespace  pwtest.csproj  viewmodel_base.cs  viewmodel_command.cs  viewmodel_property.cs
pwshtest/csproj/: addReference.csproj
pwshtest/property/: property.tsv
pwshtest/xaml/: MainWindow.xaml
